{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["node"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": {
          "level": "off"
        }
      }
    }
  }
}
